# Polkadot RPC
NEXT_PUBLIC_RPC_URL=wss://bifrost-polkadot.api.onfinality.io/public-ws

# SubQuery API
NEXT_PUBLIC_SUBQUERY_URL=https://api.subquery.network/sq/bifrost-finance/bifrost

# 分析与监控
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=bifrost-compete.app
SENTRY_DSN=
